:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --White: hsl(0, 0%, 100%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}
/**=====================================================**
                    RESET
=======================================================**/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/**=====================================================**
                   BODY
=======================================================**/
body {
  font-size: 15px;
}

/**=====================================================**
                   SECTION
=======================================================**/

section {
  max-width: 1440px;
  margin: 0 auto;
  color: var(--grayish-blue);
}
.section-row {
  text-align: center;
  margin: 100px auto;
}
.section-row .section-title {
  font-weight: 200;
  font-size: 30px;
  color: var(--very-dark-blue);
  margin-bottom: 0.5em;
}
.section-row .section-title span {
  font-weight: 600;
}
.section-row .section-subtitle {
  font-size: 16px;
  font-weight: 400;
  padding: 0 5%;
}

.section-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 2em;
  grid-column-gap: 1em;
  margin-bottom: 5em;
  justify-items: center;
  padding: 0 5%;
}
.section-cards .card {
  max-width: 330px;
  padding: 2em;
  border-radius: 6px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: var(--White);
}

.section-cards .card h3 {
  font-size: 1.3rem;
  color: var(--very-dark-blue);
  margin-bottom: 10px;
}
.section-cards .card p {
  font-size: 15px;
  margin: 0 0 5px;
}
.section-cards .card img {
  float: right;
}

.section-cards .card-supervisor {
  border-top: 4px solid var(--Cyan);
  grid-row: 2/4;
  justify-self: right;
}
.section-cards .card-team-builder {
  grid-row: 1/3;
  border-top: 4px solid var(--Red);
}
.section-cards .card-karma {
  grid-row: 3/5;
  border-top: 4px solid var(--Orange);
}
.section-cards .card-calculator {
  grid-row: 2/4;
  border-top: 4px solid var(--Blue);
  justify-self: left;
}

/**=====================================================**
                   RENPONSIVE DESIGN
=======================================================**/

@media screen and (max-width: 375px) {
  .section-cards {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
   
  }
   .section-row {
     margin: 50px 0;
   }
  
    
  .section-cards .card {
    max-width: 300px;
    padding: 13px;
  }
  .section-cards .card-supervisor {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
  }
  .section-cards .card-team-builder {
    grid-column: 1;
    grid-row: 2;
  }
  .section-cards .card-karma {
    grid-column: 1;
    grid-row: 3;
  }
  .section-cards .card-calculator {
    grid-column: 1;
    grid-row: 4;
    justify-self: center;
  }
}
